# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/newsapp/: Category.java
app/src/main/java/com/moin/newsapp/model/: Response.java
app/src/main/java/com/moin/newsapp/network/: Api.java  ApiClient.java
app/src/main/java/com/moin/newsapp/ui/: HomeFragment.java  MainActivity.java  NewsFragment.java  SearchFragment.java  SplashFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/moin/newsapp/ui/adapter/: CategoryViewPagerAdapter.java  HeadlinesPagedListAdapter.java
app/src/main/java/com/moin/newsapp/viewmodel/: SearchViewModel.java  TopHeadlinesViewModel.java  TopHeadlinesViewModelFactory.java
app/src/main/java/com/moin/newsapp/viewmodel/datasource/: SearchDataSource.java  SearchDataSourceFactory.java  TopHeadlinesDataSource.java  TopHeadlinesDataSourceFactory.java
app/src/main/java/com/moin/newsapp/viewmodel/repository/: SearchRepository.java
app/src/main/res/drawable/: ic_n_logo.xml  ic_news.xml
app/src/main/res/layout/: fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_splash.xml  fragment_top_healines.xml  headline.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
